# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-19 19:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_num', models.CharField(max_length=100, null=True)),
                ('resume', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=100, null=True)),
                ('mobile_num', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=300, null=True)),
                ('work_exp', models.CharField(max_length=100, null=True)),
                ('current_location', models.CharField(max_length=100, null=True)),
                ('corrected_location', models.CharField(max_length=100, null=True)),
                ('nearest_city', models.CharField(max_length=100, null=True)),
                ('pref_location', models.CharField(max_length=100, null=True)),
                ('ctc', models.CharField(max_length=100, null=True)),
                ('current_employer', models.CharField(max_length=200, null=True)),
                ('current_designation', models.CharField(max_length=200, null=True)),
                ('skills', models.CharField(max_length=5000, null=True)),
                ('ugc', models.CharField(max_length=200, null=True)),
                ('ugc_college_name', models.CharField(max_length=200, null=True)),
                ('ug_passing_year', models.CharField(max_length=200, null=True)),
                ('trier_1', models.CharField(max_length=20, null=True)),
                ('pgc', models.CharField(max_length=200, null=True)),
                ('pgc_college_name', models.CharField(max_length=200, null=True)),
                ('pg_passing_year', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=0)),
                ('blocking_time', models.DateTimeField(null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
