# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-19 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_reg', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidatedata',
            name='corrected_location',
        ),
    ]
